// Images
picture
	object-position: center top;
	object-fit: cover;
	max-width: 100%;
	overflow: hidden;
	margin: 0 auto;


#restaurants-list .restaurant-img,
.restaurant-img
	max-width: 100%;
	min-height: 200px;
	margin: 0 auto;
