
#reviews-list
	li
		width: auto;
		padding: 1rem;

#restaurants-list
	> li
		padding: 0;
		padding-bottom: 20px;
		text-align: center;
		border: 0px;
		box-shadow: 0 2px 1px -1px rgba(0,0,0,.2), 0 1px 1px 0 rgba(0,0,0,.14), 0 1px 3px 0 rgba(0,0,0,.12);
		h1
			min-height: 41px;
			color: darken( $primary-color, 23% );
			padding: 0 8px;
		p
			padding: 0 8px;
		a
			background-color: darken( $primary-color, 23% );
			box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
			border: 0px;
		picture
			display: block;
			object-position: center top;
			object-fit: cover;
			max-width: 100%;
			margin: 0 auto;
			.restaurant-img
				max-width: 100%;
				margin: 0 auto;
				min-height: auto;
