// Map
#map-container
	overflow: hidden;
	background-color: #e8e8e8;

	@media screen and (max-width: 412px)
		background-size: cover;
		background-position: center top;
		background-image: url( '../../assets/images/placeholder/map-mobile.webp' );

	.gm-style
		div
			&.gmnoprint
				> img
					&[draggable="false"]
						width: auto !important;
						height: auto !important;
						max-width: 43px !important;
						max-height: 68px !important;
