// Navigation
// Footer && Nav
nav
	align-items: center;

nav,
#footer
	background-color: #333;
	color: white;

#breadcrumb
	background-color: darken( $primary-color, 23% );
	width: 100%;
	li
		color: white;
		a
			text-decoration: underline;
			&,
			&:hover,
			&:active
				color: white;

#footer
	a
		color: $accent-color;
