#maincontent
	display: block;
	background-color: #ecf0f1;

nav,
.filter-options,
#restaurants-list,
#reviews-container #reviews-list
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	align-items: flex-start;
	justify-items: center;
	justify-content: center;

nav,
.filter-options
	align-items: center;

.filter-options
	height: auto;
	padding-top: 10px;

.filter-options
	background-color: darken( $primary-color, 23% );
