#restaurant-container
	padding: 2rem;

#restaurant-name,
#reviews-container > h2
	color: $primary-color;

#restaurant-container,
#reviews-container
	border-color: white;

#restaurant-img
	width: 800px;

#reviews-list
	flex-direction: column;
	li
		max-width: 100%;
		width: 100%;
		p
			em,
			span
				display: block;
