<picture>
<source
media="(max-width: 767px)"
sizes="(max-width: 600px) 100vw, 600px"
srcset="
2_pkwvgt_ar_1_1,c_fill,g_auto__c_scale,w_200.jpg 200w,
2_pkwvgt_ar_1_1,c_fill,g_auto__c_scale,w_277.jpg 277w,
2_pkwvgt_ar_1_1,c_fill,g_auto__c_scale,w_339.jpg 339w,
2_pkwvgt_ar_1_1,c_fill,g_auto__c_scale,w_403.jpg 403w,
2_pkwvgt_ar_1_1,c_fill,g_auto__c_scale,w_455.jpg 455w,
2_pkwvgt_ar_1_1,c_fill,g_auto__c_scale,w_507.jpg 507w,
2_pkwvgt_ar_1_1,c_fill,g_auto__c_scale,w_555.jpg 555w,
2_pkwvgt_ar_1_1,c_fill,g_auto__c_scale,w_590.jpg 590w,
2_pkwvgt_ar_1_1,c_fill,g_auto__c_scale,w_600.jpg 600w">
<source
media="(min-width: 768px) and (max-width: 991px)"
sizes="(max-width: 1143px) 70vw, 800px"
srcset="
2_pkwvgt_ar_4_3,c_fill,g_auto__c_scale,w_538.jpg 538w,
2_pkwvgt_ar_4_3,c_fill,g_auto__c_scale,w_597.jpg 597w,
2_pkwvgt_ar_4_3,c_fill,g_auto__c_scale,w_659.jpg 659w,
2_pkwvgt_ar_4_3,c_fill,g_auto__c_scale,w_707.jpg 707w,
2_pkwvgt_ar_4_3,c_fill,g_auto__c_scale,w_765.jpg 765w,
2_pkwvgt_ar_4_3,c_fill,g_auto__c_scale,w_800.jpg 800w">
<source
media="(min-width: 992px) and (max-width: 1199px)"
sizes="(max-width: 1333px) 60vw, 800px"
srcset="
2_pkwvgt_ar_16_9,c_fill,g_auto__c_scale,w_596.jpg 596w,
2_pkwvgt_ar_16_9,c_fill,g_auto__c_scale,w_658.jpg 658w,
2_pkwvgt_ar_16_9,c_fill,g_auto__c_scale,w_735.jpg 735w,
2_pkwvgt_ar_16_9,c_fill,g_auto__c_scale,w_782.jpg 782w,
2_pkwvgt_ar_16_9,c_fill,g_auto__c_scale,w_800.jpg 800w">
<img
sizes="(max-width: 2000px) 40vw, 800px"
srcset="
2_pkwvgt_c_scale,w_480.jpg 480w,
2_pkwvgt_c_scale,w_555.jpg 555w,
2_pkwvgt_c_scale,w_628.jpg 628w,
2_pkwvgt_c_scale,w_693.jpg 693w,
2_pkwvgt_c_scale,w_758.jpg 758w,
2_pkwvgt_c_scale,w_800.jpg 800w"
src="2_pkwvgt_c_scale,w_800.jpg"
alt="">
</picture>