<picture>
<source
media="(max-width: 767px)"
sizes="(max-width: 600px) 100vw, 600px"
srcset="
1_p8iceo_ar_1_1,c_fill,g_auto__c_scale,w_200.jpg 200w,
1_p8iceo_ar_1_1,c_fill,g_auto__c_scale,w_300.jpg 300w,
1_p8iceo_ar_1_1,c_fill,g_auto__c_scale,w_385.jpg 385w,
1_p8iceo_ar_1_1,c_fill,g_auto__c_scale,w_456.jpg 456w,
1_p8iceo_ar_1_1,c_fill,g_auto__c_scale,w_523.jpg 523w,
1_p8iceo_ar_1_1,c_fill,g_auto__c_scale,w_596.jpg 596w,
1_p8iceo_ar_1_1,c_fill,g_auto__c_scale,w_600.jpg 600w">
<source
media="(min-width: 768px) and (max-width: 991px)"
sizes="(max-width: 1143px) 70vw, 800px"
srcset="
1_p8iceo_ar_4_3,c_fill,g_auto__c_scale,w_538.jpg 538w,
1_p8iceo_ar_4_3,c_fill,g_auto__c_scale,w_620.jpg 620w,
1_p8iceo_ar_4_3,c_fill,g_auto__c_scale,w_697.jpg 697w,
1_p8iceo_ar_4_3,c_fill,g_auto__c_scale,w_800.jpg 800w">
<source
media="(min-width: 992px) and (max-width: 1199px)"
sizes="(max-width: 1333px) 60vw, 800px"
srcset="
1_p8iceo_ar_16_9,c_fill,g_auto__c_scale,w_596.jpg 596w,
1_p8iceo_ar_16_9,c_fill,g_auto__c_scale,w_685.jpg 685w,
1_p8iceo_ar_16_9,c_fill,g_auto__c_scale,w_774.jpg 774w,
1_p8iceo_ar_16_9,c_fill,g_auto__c_scale,w_800.jpg 800w">
<img
sizes="(max-width: 2000px) 40vw, 800px"
srcset="
1_p8iceo_c_scale,w_480.jpg 480w,
1_p8iceo_c_scale,w_593.jpg 593w,
1_p8iceo_c_scale,w_677.jpg 677w,
1_p8iceo_c_scale,w_800.jpg 800w"
src="1_p8iceo_c_scale,w_800.jpg"
alt="">
</picture>