<picture>
<source
media="(max-width: 767px)"
sizes="(max-width: 600px) 100vw, 600px"
srcset="
3_hw38qr_ar_1_1,c_fill,g_auto__c_scale,w_200.jpg 200w,
3_hw38qr_ar_1_1,c_fill,g_auto__c_scale,w_312.jpg 312w,
3_hw38qr_ar_1_1,c_fill,g_auto__c_scale,w_396.jpg 396w,
3_hw38qr_ar_1_1,c_fill,g_auto__c_scale,w_488.jpg 488w,
3_hw38qr_ar_1_1,c_fill,g_auto__c_scale,w_600.jpg 600w">
<source
media="(min-width: 768px) and (max-width: 991px)"
sizes="(max-width: 1143px) 70vw, 800px"
srcset="
3_hw38qr_ar_4_3,c_fill,g_auto__c_scale,w_538.jpg 538w,
3_hw38qr_ar_4_3,c_fill,g_auto__c_scale,w_626.jpg 626w,
3_hw38qr_ar_4_3,c_fill,g_auto__c_scale,w_704.jpg 704w,
3_hw38qr_ar_4_3,c_fill,g_auto__c_scale,w_800.jpg 800w">
<source
media="(min-width: 992px) and (max-width: 1199px)"
sizes="(max-width: 1333px) 60vw, 800px"
srcset="
3_hw38qr_ar_16_9,c_fill,g_auto__c_scale,w_596.jpg 596w,
3_hw38qr_ar_16_9,c_fill,g_auto__c_scale,w_689.jpg 689w,
3_hw38qr_ar_16_9,c_fill,g_auto__c_scale,w_796.jpg 796w,
3_hw38qr_ar_16_9,c_fill,g_auto__c_scale,w_800.jpg 800w">
<img
sizes="(max-width: 2000px) 40vw, 800px"
srcset="
3_hw38qr_c_scale,w_480.jpg 480w,
3_hw38qr_c_scale,w_585.jpg 585w,
3_hw38qr_c_scale,w_683.jpg 683w,
3_hw38qr_c_scale,w_800.jpg 800w"
src="3_hw38qr_c_scale,w_800.jpg"
alt="">
</picture>