<!DOCTYPE html>
<html lang="it">

	<head>

		<link rel="canonical" href="/" />
		<base href="/" />

		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui" />
		<link rel="manifest" href="manifest.json" />
		<link rel="icon" type="image/png" href="favicon.png" />
		<!-- WebApp Capable -->
		<!-- Chrome for Android -->
		<meta name="mobile-web-app-capable" content="yes" />
		<!-- Win8 -->
		<meta http-equiv="cleartype" content="on" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<!-- iOS -->
		<meta name="format-detection" content="telephone=no" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="apple-touch-fullscreen" content="yes" />
		<!-- Icons -->
		<meta name="msapplication-TileImage" content="assets/icons/icon-144x144.png" />
		<link rel="apple-touch-icon" sizes="72x72" href="assets/icons/icon-72x72.png" />
		<link rel="apple-touch-icon" sizes="96x96" href="assets/icons/icon-96x96.png" />
		<link rel="apple-touch-icon" sizes="128x128" href="assets/icons/icon-128x128.png" />
		<link rel="apple-touch-icon" sizes="144x144" href="assets/icons/icon-144x144.png" />
		<link rel="apple-touch-icon" sizes="152x152" href="assets/icons/icon-152x152.png" />
		<link rel="apple-touch-icon" sizes="192x192" href="assets/icons/icon-192x192.png" />
		<link rel="apple-touch-icon" sizes="192x192" href="assets/icons/icon-192x192.png" />
		<link rel="apple-touch-icon" sizes="384x384" href="assets/icons/icon-384x384.png" />
		<link rel="apple-touch-icon" sizes="512x512" href="assets/icons/icon-512x512.png" />
		<link rel="icon" type="image/png" sizes="96x96" href="assets/icons/icon-96x96.png" />
		<link rel="icon" type="image/png" sizes="192x192" href="assets/icons/icon-192x192.png" />
		<link rel="icon" type="image/png" sizes="512x512" href="assets/icons/icon-512x512.png" />
		<link rel="mask-icon" href="assets/icons/safari-pinned-tab.svg" color="#2980b9" />

		<!-- App -->
		<title>RESTAURANT REVIEWS</title>
		<meta name="description" content="RESTAURANT REVIEWS" />
		<!-- WebApp Capable -->
		<meta name="application-name" content="RESTAURANT REVIEWS" />
		<meta name="msapplication-tooltip" content="RESTAURANT REVIEWS" />
		<meta name="apple-mobile-web-app-title" content="RESTAURANT REVIEWS" />
		<meta name="theme-color" content="#2980b9" />
		<meta name="msapplication-TileColor" content="#2980b9" />
		<meta name="msapplication-navbutton-color" content="#2980b9" />
		<!-- Fine App -->

		<!-- inject:css -->
		<!-- endinject -->

		<!-- Thanks to John! https://codepen.io/thejohnyagiz/pen/jxgKH -->
		<style>
			html, body {
				height: calc(100vh - 200px);
			}
			@keyframes float {
				0% {
					transform: translate(0, 0px) scale(0.95);
				}
				65% {
					transform: translate(0, 30px) scale(1);
				}
				100% {
					transform: translate(0, -0px) scale(0.95);
				}
			}
			@keyframes fade {
				0% {
					opacity: 0.1;
					left: 160px;
					transform: skewX(20deg);
				}
				65% {
					opacity: 0.4;
					left: 114px;
					transform: skewX(0deg);
				}
				100% {
					opacity: 0.1;
					left: 160px;
					transform: skewX(20deg);
				}
			}
			.me404 {
				height: 451px;
				width: 840px;
				position: absolute;
				top: 60%;
				left: 50%;
				margin-left: -420px;
				margin-top: -225px;
			}
			.clouds {
				background: url("http://yagz.net/testrealm/404/clouds.png");
				width: 643px;
				height: 304px;
				position: absolute;
				left: 134px;
				top: 60px;
				animation: clouds 9s infinite ease-in-out;
			}
			@keyframes clouds {
				0% {
					opacity: 0.1;
					left: 160px;
					transform: skewX(20deg);
				}
				65% {
					opacity: 0.4;
					left: 114px;
					transform: skewX(0deg);
				}
				100% {
					opacity: 0.1;
					left: 160px;
					transform: skewX(20deg);
				}
			}
			.the404 {
				background: url("http://yagz.net/testrealm/404/404.png");
				width: 352px;
				height: 142px;
				position: absolute;
				left: 242px;
				top: 129px;
			}
			.monkey {
				background: url("http://yagz.net/testrealm/404/monkeya.png");
				width: 169px;
				height: 140px;
				position: absolute;
				left: 31px;
				top: 218px;
			}
			.monkey-eye-l {
				background: url("http://yagz.net/testrealm/404/monkey-eye-l.png");
				width: 6px;
				height: 6px;
				position: absolute;
				left: 127px;
				top: 27px;
				animation: blink-l 12s infinite ease-in-out;
			}
			.monkey-eye-r {
				background: url("http://yagz.net/testrealm/404/monkey-eye-r.png");
				width: 5px;
				height: 5px;
				position: absolute;
				left: 141px;
				top: 27px;
				animation: blink-r 12s infinite ease-in-out;
			}
			@keyframes blink-l {
				0% {
					transform: rotateX(0deg);
				}
				2% {
					transform: rotateX(80deg);
				}
				4%,
				20% {
					transform: rotateX(0deg);
				}
				22% {
					transform: rotateX(80deg);
				}
				24%,
				30% {
					transform: rotateX(0deg);
				}
				32% {
					transform: rotateX(80deg);
				}
				34%,
				70% {
					transform: rotateX(0deg);
				}
				72% {
					transform: rotateX(80deg);
				}
				74%,
				100% {
					transform: rotateX(0deg);
				}
			}
			@keyframes blink-r {
				0% {
					transform: rotateX(0deg);
				}
				2% {
					transform: rotateX(80deg);
				}
				4%,
				30% {
					transform: rotateX(0deg);
				}
				32% {
					transform: rotateX(80deg);
				}
				34%,
				50% {
					transform: rotateX(0deg);
				}
				52% {
					transform: rotateX(80deg);
				}
				54%,
				100% {
					transform: rotateX(0deg);
				}
			}
			.moon {
				background: url("http://yagz.net/testrealm/404/moon.png");
				width: 94px;
				height: 94px;
				position: absolute;
				left: 564px;
				top: 25px;
				animation: moon-float 6s infinite ease-in-out;
			}
			@keyframes moon-float {
				0% {
					transform: translate(0, 20px) scale(1.1);
				}
				65% {
					transform: translate(0, 0px) scale(1);
				}
				100% {
					transform: translate(0, 20px) scale(1.1);
				}
			}
			.platform {
				background: url("http://yagz.net/testrealm/404/platform.png");
				width: 163px;
				height: 79px;
				position: absolute;
				left: 58px;
				top: 355px;
			}
			.star1 {
				background: url("http://yagz.net/testrealm/404/star1.png");
				width: 37px;
				height: 37px;
				position: absolute;
				left: 66px;
				top: 208px;
				animation: star1 12s infinite linear,
					star1-fade 12s infinite ease-in-out;
			}
			.star2 {
				background: url("http://yagz.net/testrealm/404/star2.png");
				width: 37px;
				height: 37px;
				position: absolute;
				left: 446px;
				top: 73px;
				animation: star2 12s infinite linear,
					star2-fade 12s infinite ease-in-out;
			}
			.star3 {
				background: url("http://yagz.net/testrealm/404/star3.png");
				width: 23px;
				height: 21px;
				position: relative;
				left: 680px;
				top: 281px;
				animation: star3 12s infinite linear,
					star3-fade 12s infinite ease-in-out;
			}
			.star4 {
				background: url("http://yagz.net/testrealm/404/star4.png");
				width: 23px;
				height: 21px;
				position: absolute;
				left: 232px;
				top: 336px;
				animation: star4 12s infinite linear,
					star4-fade 12s infinite ease-in-out;
			}
			@keyframes star1 {
				0% {
					transform: scale(0.5) skewX(15deg) rotateZ(0deg);
				}
				15% {
					transform: scale(1) skewX(0deg) rotateZ(360deg);
				}
				30%,
				100% {
					transform: scale(0.5) skewX(15deg) rotateZ(720deg);
				}
			}
			@keyframes star2 {
				0%,
				15% {
					transform: scale(0.5) skewX(15deg) rotateZ(0deg);
				}
				30% {
					transform: scale(1) skewX(0deg) rotateZ(360deg);
				}
				45%,
				100% {
					transform: scale(0.5) skewX(15deg) rotateZ(720deg);
				}
			}
			@keyframes star3 {
				0%,
				30% {
					transform: scale(0.5) skewX(15deg) rotateZ(0deg);
				}
				45% {
					transform: scale(1) skewX(0deg) rotateZ(360deg);
				}
				60%,
				100% {
					transform: scale(0.5) skewX(15deg) rotateZ(720deg);
				}
			}
			@keyframes star4 {
				0%,
				45% {
					transform: scale(0.5) skewX(15deg) rotateZ(0deg);
				}
				60% {
					transform: scale(1) skewX(0deg) rotateZ(360deg);
				}
				75%,
				100% {
					transform: scale(0.5) skewX(15deg) rotateZ(720deg);
				}
			}
			@keyframes star1-fade {
				0% {
					opacity: 0;
				}
				15% {
					opacity: 1;
				}
				30%,
				100% {
					opacity: 0;
				}
			}
			@keyframes star2-fade {
				0%,
				15% {
					opacity: 0;
				}
				30% {
					opacity: 1;
				}
				45%,
				100% {
					opacity: 0;
				}
			}
			@keyframes star3-fade {
				0%,
				30% {
					opacity: 0;
				}
				45% {
					opacity: 1;
				}
				60%,
				100% {
					opacity: 0;
				}
			}
			@keyframes star4-fade {
				0%,
				45% {
					opacity: 0;
				}
				60% {
					opacity: 1;
				}
				75%,
				100% {
					opacity: 0;
				}
			}
			.swirl {
				background: url("http://yagz.net/testrealm/404/swirl.png");
				width: 72px;
				height: 72px;
				position: absolute;
				left: 734px;
				top: 336px;
				animation: swirl-float 4s infinite ease-in-out;
			}
			@keyframes swirl-float {
				0% {
					opacity: 0.2;
					transform: scale(0.5);
				}
				65% {
					opacity: 1;
					transform: scale(1.3);
				}
				100% {
					opacity: 0.2;
					transform: scale(0.5);
				}
			}
			.sword {
				background: url("http://yagz.net/testrealm/404/sworda.png");
				width: 100px;
				height: 78px;
				position: absolute;
				left: 335px;
				top: 127px;
				transform-origin: 100px 78px;
				animation: sword 3s infinite ease-out;
			}
			.sword-shadow {
				background: url("http://yagz.net/testrealm/404/sword-shadow.png");
				width: 22px;
				height: 45px;
				position: absolute;
				left: 28px;
				top: 37px;
				transform-origin: 72px 41px;
				animation: sword-shadow 3s infinite ease-out;
			}
			@keyframes sword {
				0%,
				15% {
					transform: rotate(-40deg);
				}
				87% {
					transform: rotate(50deg);
				}
				100% {
					transform: rotate(-40deg);
				}
			}
			@keyframes sword-shadow {
				0%,
				15% {
					opacity: 0;
					transform: scale(1.1);
				}
				30% {
					opacity: 1;
					transform: scale(1);
				}
				100% {
					opacity: 0;
					transform: scale(1.1);
				}
			}
			.tetris {
				background: url("http://yagz.net/testrealm/404/tetris.png");
				width: 96px;
				height: 96px;
				position: absolute;
				left: 459px;
				top: 312px;
				animation: rotate 10s steps(1) infinite alternate;
			}
			@keyframes rotate {
				0% {
					transform: rotateZ(0deg);
				}
				25% {
					transform: rotateZ(90deg);
				}
				50% {
					transform: rotateZ(180deg);
				}
				75% {
					transform: rotateZ(270deg);
				}
				100% {
					transform: rotateZ(360deg);
				}
			}
			.triforce {
				background: url("http://yagz.net/testrealm/404/triforce.png");
				width: 76px;
				height: 61px;
				position: absolute;
				left: 130px;
				top: 41px;
				animation: triforce-float 3s infinite ease-in-out;
			}
			@keyframes triforce-float {
				0% {
					transform: translate(0, 0px) scale(0.9) rotateY(0deg);
				}
				65% {
					transform: translate(0, 30px) scale(1);
				}
				100% {
					transform: translate(0, -0px) scale(0.9) rotateY(0deg);
				}
			}
		</style>

	</head>

	<body>

		<!-- Beginning header -->
		<header>
			<!-- Beginning nav -->
			<nav>
				<h1>
					<a href="index.html" rel="nooper">Restaurant Reviews</a>
				</h1>
			</nav>
			<!-- Beginning breadcrumb -->
			<ul id="breadcrumb">
				<li>
					<a href="index.html" rel="nooper">Home</a>
				</li>
				<li>
					404
				</li>
			</ul>
			<!-- End breadcrumb -->
			<!-- End nav -->
		</header>
		<!-- End header -->

		<!-- Beginning main -->
		<main id="maincontent">

			<!-- Beginning animation -->
			<!-- Thanks to John! https://codepen.io/thejohnyagiz/pen/jxgKH -->
			<div class="me404">
				<div class="clouds"></div>
				<div class="the404"></div>
				<div class="monkey">
					<div class="monkey-eye-l"></div>
					<div class="monkey-eye-r"></div>
				</div>
				<div class="moon"></div>
				<div class="platform"></div>
				<div class="star1"></div>
				<div class="star2"></div>
				<div class="star3"></div>
				<div class="star4"></div>
				<div class="swirl"></div>
					<div class="sword">
						<div class="sword-shadow"></div>
					</div>
				<div class="tetris"></div>
				<div class="triforce"></div>
			</div>
			<!-- End animation -->

		</main>
		<!-- End main -->

		<!-- Beginning footer -->
		<footer id="footer">
			Copyright (c) 2017
			<a href="index.html" rel="nooper">
				<strong>Restaurant Reviews</strong>
			</a> All Rights Reserved.
		</footer>
		<!-- End footer -->

		<script>
			'use strict';

			if( 'serviceWorker' in navigator
				&& window.location.protocol === 'https:'
				&& [ 'localhost', '127' ].indexOf( window.location.hostname ) === - 1
			) {

				window.addEventListener(
					'load',
					function() {

						navigator.serviceWorker
							.register( 'sw.js' )
							.then(
								function( registration ) {

									if( typeof registration.update == 'function' )
										registration.update();

									registration.onupdatefound = function() {

										var installingWorker = registration.installing;

										installingWorker.onstatechange = function() {

											switch( installingWorker.state ) {
												case 'installed':
													if( navigator.serviceWorker.controller )
														window.console.info( 'New or updated content is available.' );
													else
														window.console.info( 'Content is cached, and will be available for offline use the next time the page is loaded.' );
												break;
												case 'redundant':
													window.console.error( 'The installing service worker became redundant.' );
												break;
											};

										};

									};

								}
							).catch(
								function( e ) {

									window.console.error( 'Error during service worker registration:', e );

								}
							)
						;

					}
				);

			};
		</script>

	</body>

</html>
